MONGODB_URI="mongodb+srv://Dickson:wethebest@cluster0.cu4qx.mongodb.net"
JWT_SECRETS="secret#text"
NODE_ENV="development"

SMTP_USER="83b4e2001@smtp-brevo.com"
SMTP_PASSWORD="fPIvOcRh63DXp50N"


SENDER_EMAIL="jodicksonjoshua@gmail.com" 